CONFIG_I2C_XILINX=y
CONFIG_DEFAULT_HOSTNAME="zybo"
CONFIG_CMA_SIZE_MBYTES=1024

# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_IDLE is not set

# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_VGA_ARB is not set
# CONFIG_SOUND is not set

CONFIG_KERNEL_GZIP=y
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_INFO_REDUCED=y
CONFIG_INITRAMFS_SOURCE=n
