CONFIG_I2C_EEPROM=y
CONFIG_SYS_I2C_EEPROM_ADDR=0x0
CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW=0x0

#> 2019.1 above, mine below

CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_BOOT_SCRIPT_OFFSET=0x9C0000

CONFIG_ZYNQ_MAC_IN_FLASH=y
CONFIG_ZYNQ_GEM_SPI_MAC_OTP=y
CONFIG_ZYNQ_GEM_SPI_MAC_OFFSET=0x0


# #CONFIG_SYS_VENDOR="digilent"
CONFIG_SYS_VENDOR="xilinx"
# #CONFIG_SYS_BOARD="zybo-z7"
CONFIG_SYS_BOARD="zynq"
CONFIG_DEFAULT_DEVICE_TREE="zynq-zybo-z7"
CONFIG_SD_BOOT=y
# #CONFIG_USE_BOOTARGS=y
# #CONFIG_BOOTARGS=""

CONFIG_BOOTCOMMAND="printenv; mmc dev 0; fatload mmc 0:1 0x10000000 image.ub; bootm 0x10000000"

# # CONFIG_USE_PREBOOT is not set
CONFIG_BOARD_TYPES=y
# CONFIG_ISO_PARTITION is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_ENV_OVERWRITE is not set
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_NET is not set
CONFIG_MMC_DW_DMA=y
# CONFIG_FIT_SIGNATURE=y
CONFIG_IMAGE_COMPRESSION=y
